Host apptainer-fcul
    HostName localhost
    Port 2222
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    IdentityFile ~/.ssh/id_apptainer-fcul
    PasswordAuthentication no
    RequestTTY no